{
  "name": "app-gold-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run test:v34 && npm run test:v35 && npm run test:v36 && npm run test:v37 && npm run test:v37-e2e && npm run test:v37-readiness && npm run test:v38-deadlines && npm run test:v38-assessments && npm run test:v38-next-step && npm run test:v38-simulation && npm run test:v38-mobile && npm run test:v38-accessibility && npm run test:v38-prelaunch && npm run test:v38-practical-simulation && npm run test:v38-tester-guide && npm run test:v38-integrations && npm run test:v38-supabase-security && npm run test:v39-case-intelligence && npm run test:v40-handoff && npm run test:v41-consistency && npm run test:v42-actions && npm run test:v43-visibility && npm run test:v44-language-order",
    "build": "next build",
    "start": "next start",
    "test:v29-password": "node scripts/test_v29_password_policy.mjs",
    "test:v30-languages": "node scripts/test_v30_languages.mjs",
    "test:v31": "node scripts/test_v31_flags_legal_promo.mjs",
    "test:v32": "node scripts/test_v32_svg_flags.mjs",
    "test:v33": "node scripts/test_v33_language_navigation.mjs",
    "test:v34": "node scripts/test_v34_customer_path.mjs",
    "test:v35": "node scripts/test_v35_languages.mjs",
    "test:v36": "node scripts/test_v36_explainer_video.mjs",
    "test:v37": "node scripts/test_v37_first_action.mjs",
    "test:v37-e2e": "node scripts/test_v37_end_to_end.mjs",
    "test:v37-readiness": "node scripts/test_v37_product_reife.mjs",
    "test:v38-deadlines": "node scripts/test_v38_deadline_intelligence.mjs",
    "test:v38-assessments": "node scripts/test_v38_assessment_explainability.mjs",
    "test:v38-next-step": "node scripts/test_v38_primary_next_step.mjs",
    "test:v38-simulation": "node scripts/test_v38_synthetic_full_flow.mjs",
    "test:v38-mobile": "node scripts/test_v38_mobile_resilience.mjs",
    "test:v38-accessibility": "node scripts/test_v38_accessibility_hardening.mjs",
    "test:v38-prelaunch": "node scripts/test_v38_prelaunch_guard.mjs",
    "test:v38-practical-simulation": "node scripts/test_v38_practical_simulation.mjs",
    "test:v38-tester-guide": "node scripts/test_v38_tester_guide.mjs",
    "test:v38-integrations": "node scripts/test_v38_integration_availability.mjs",
    "test:v38-supabase-security": "node scripts/test_v38_supabase_security_boundary.mjs",
    "test:v39-case-intelligence": "node scripts/test_v39_case_intelligence.mjs",
    "test:v40-handoff": "node scripts/test_v40_professional_handoff.mjs",
    "test:v41-consistency": "node scripts/test_v41_case_consistency.mjs",
    "test:v42-actions": "node scripts/test_v42_actionable_gaps.mjs",
    "test:v43-visibility": "node scripts/test_v43_visibility_fix.mjs",
    "test:v44-language-order": "node scripts/test_v44_language_order.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "country-flag-icons": "1.6.20",
    "docx": "9.5.1",
    "jspdf": "4.2.1",
    "jszip": "3.10.1",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
